LB_PORT=8080
LB_ALGORITHM=round_rubin

HC_INTERVAL=10
HC_TIMEOUT=2

SERVER1_ADDRESS=http://localhost:8081
SERVER2_ADDRESS=http://localhost:8082
SERVER3_ADDRESS=http://localhost:8083
SERVER4_ADDRESS=http://localhost:8084